<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="931a3de2-24aa-465d-aa94-52b2a9279998" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50244/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="493e0714-94e5-4fde-8c7b-4c56fedfa07b" SourceId="1" SourceUrl="http://localhost:50244/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="5e7c3775-6d14-410f-868a-2e031216a608" SourceId="1" SourceUrl="http://localhost:50244/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="48135312-6e0a-4630-bf27-f1e6a1510bbc" SourceId="1" SourceUrl="http://localhost:50244/LoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="20e0b1fb-a879-4485-90af-d9af7e0505c1" SourceId="1" SourceUrl="http://localhost:50244/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="1d8b27d8-fece-4047-a590-edd7dcc90810" SourceId="1" SourceUrl="http://localhost:50244/LoginService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>