<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8c8c79156734fe0956b3a385e3f14ec" Name="Diagram1">
        <EntityTypeShape EntityType="PEAModel.TB_Department" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="PEAModel.TB_Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PEAModel.TB_OperationLog" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PEAModel.User" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="PEAModel.FK_Employee_TB_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>